server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/penguin
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.show-sql=true
# t ??ng t?o và c?p nh?t c? s? d? li?u trong quá trình kh?i ch?y ?ng d?ng
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Hibernate cap nhat co so du lieu ?? phù hop voi dinh nghia Entity moi nhat mà không làm mat du lieu hien có.
spring.jpa.hibernate.ddl-auto=update