server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/penguin
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.show-sql=true
# t? ??ng t?o và c?p nh?t c? s? d? li?u trong quá trình kh?i ch?y ?ng d?ng
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Hibernate c?p nh?t c? s? d? li?u ?? phù h?p v?i ??nh ngh?a Entity m?i nh?t mà không làm m?t d? li?u hi?n có.
spring.jpa.hibernate.ddl-auto=update